spring.application.name=securitydemo
spring.security.user.name=user
spring.security.user.password = demo@123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123912738lllllldksbfjkbfsvfbfgsbjgfsnjfhjnsdhfjdnhjdnbnhjsdbhjfjhfjsnbfjbbfjfkhskjfhnjvhdfnierfheufnheijhfiehgiuehgin
spring.app.jwtExpirationMs=86400000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.sql = DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG